# app-control-clientes-proyectos

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run-app.sh
.github/workflows/: ci.yml
mysql_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_data/#innodb_redo/: #ib_redo9
mysql_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql_data/epsvial/: clientes.ibd  pagos.ibd  proyectos.ibd  usuarios.ibd
mysql_data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql_data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql_data/sys/: sys_config.ibd
src/main/java/: HashGenerator.java
src/main/java/com/epsvial/app/: AppDeControlDeClientesYProyectosApplication.java  HealthController.java
src/main/java/com/epsvial/app/config/: SecurityConfig.java
src/main/java/com/epsvial/app/controller/: AuthController.java  ClienteController.java  DashboardController.java  PagoController.java  ProyectoController.java  UserController.java
src/main/java/com/epsvial/app/model/: Cliente.java  Pago.java  Proyecto.java  Usuario.java
src/main/java/com/epsvial/app/repository/: ClienteRepository.java  PagoRepository.java  ProyectoRepository.java  UsuarioRepository.java
src/main/java/com/epsvial/app/service/: ClienteService.java  CustomUserDetailsService.java  PagoService.java  PagoServiceImpl.java  ProyectoService.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/templates/: dashboard.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/clientes/: clientes.html  form.html  listar.html
src/main/resources/templates/fragments/: navbar.html  sidebar.html
src/main/resources/templates/pagos/: form.html  listar.html
src/main/resources/templates/proyectos/: form.html  listar.html
src/main/resources/templates/user/: home.html
src/test/java/com/epsvial/app/: AppDeControlDeClientesYProyectosApplicationTests.java
